{
  "manifest_version": 3,
  "name": "Job Finder",
  "version": "1.1.0",
  "description": "Search developer jobs across 12 boards + company ATS (Greenhouse/Lever/Ashby) from one popup — token-sweep, Google-dork builder, filters, only-new, CSV.",
  "permissions": ["scripting", "storage", "activeTab", "tabs", "downloads", "cookies", "alarms", "notifications"],
  "host_permissions": [
    "https://*.ziprecruiter.com/*",
    "https://*.linkedin.com/*",
    "https://*.naukri.com/*",
    "https://*.wellfound.com/*",
    "https://*.cutshort.io/*",
    "https://*.instahyre.com/*",
    "https://*.workatastartup.com/*",
    "https://careers.smartrecruiters.com/*",
    "https://api.smartrecruiters.com/*",
    "https://*.shine.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.co.in/*",
    "https://*.glassdoor.com/*",
    "https://*.foundit.in/*",
    "https://boards-api.greenhouse.io/*",
    "https://boards.greenhouse.io/*",
    "https://api.lever.co/*",
    "https://jobs.lever.co/*",
    "https://api.ashbyhq.com/*",
    "https://jobs.ashbyhq.com/*",
    "https://apply.workable.com/*",
    "https://*.recruitee.com/*",
    "https://*.jobs.personio.com/*",
    "https://www.google.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "action": {
    "default_title": "Job Finder",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
